# Your WiFi SSID
XFORMER_MON_WIFI_SSID=Your-WiFi-SSID
# Your WiFi Password
XFORMER_MON_WIFI_PASSWD=Your-WiFi-Password

# Your MQTT server
XFORMER_MON_MQTT_SERVER=xformer.utilitymonitor.io

# Your MQTT User
XFORMER_MON_MQTT_USER=test

# Your MQTT Password
XFORMER_MON_MQTT_PASS=secure-mqtt-pass

# A unique ID
XFORMER_MON_MQTT_ID=unique-id

# The port the MQTT server is running on
XFORMER_MON_MQTT_PORT="8883"

# Must be "enabled" if using SSL!
XFORMER_MON_USE_SSL="enabled"

# Only for the ATM90E36 board
# determines which line to read
# Determines which voltage needs to be set.
XFORMER_MON_LINE='A'

# To be set later:
XFORMER_MON_LINE='A'
