XFORMER_MON_WIFI_SSID=Your-WiFi-SSID
XFORMER_MON_WIFI_PASSWD=Your-WiFi-Password

# Your MQTT server
XFORMER_MON_MQTT_SERVER=xformer.utilitymonitor.io

XFORMER_MON_MQTT_USER=test

XFORMER_MON_MQTT_PASS=secure-mqtt-pass

XFORMER_MON_MQTT_ID=unique-id

XFORMER_MON_MQTT_PORT="8883"

# Must be "enabled" if using SSL!
XFORMER_MON_USE_SSL="enabled"